# OnlineShop_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pickyberry/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickyberry/testtask/: App.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/pickyberry/testtask/: ExampleUnitTest.kt
authorization/: build.gradle
authorization/src/androidTest/java/com/pickyberry/authorization/: ExampleInstrumentedTest.kt
authorization/src/main/: AndroidManifest.xml
authorization/src/main/java/com/pickyberry/authorization/: AuthActivity.kt
authorization/src/main/res/drawable/: custom_input.xml
authorization/src/main/res/layout/: activity_auth.xml  fragment_log_in.xml  fragment_sign_in.xml
authorization/src/main/res/navigation/: nav_graph.xml
authorization/src/test/java/com/pickyberry/authorization/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: button_background.xml
base/src/main/res/values/: colors.xml  themes.xml
base/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
shop/: build.gradle
shop/src/androidTest/java/com/pickyberry/shop/: ExampleInstrumentedTest.kt
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/pickyberry/shop/: ShopActivity.kt
shop/src/main/java/com/pickyberry/shop/data/: API.kt  Category.kt  Item.kt  ItemsList.kt  SaleList.kt  ShopRepositoryImpl.kt
shop/src/main/java/com/pickyberry/shop/di/: ShopComponent.kt  ShopModule.kt  ShopViewModelModule.kt
shop/src/main/java/com/pickyberry/shop/domain/: ShopRepository.kt
shop/src/main/java/com/pickyberry/shop/presentation/firstpage/: FirstPageScreen.kt  FirstPageViewmodel.kt  ShopViewmodelFactory.kt
shop/src/main/java/com/pickyberry/shop/presentation/firstpage/adapter/: CarouselLatestAdapter.kt  CarouselSaleAdapter.kt  CategoriesAdapter.kt
shop/src/main/java/com/pickyberry/shop/presentation/profile/: ProfileFragment.kt
shop/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_autorenew.xml  baseline_credit_card_24.xml  baseline_favorite_border.xml  baseline_favorite_border_24.xml  baseline_help_outline_24.xml  baseline_logout.xml  baseline_upload_24.xml  outline_home.xml  outline_mode_comment_24.xml  outline_person_outline_24.xml  outline_shopping_cart_24.xml  round_keyboard_arrow_right.xml
shop/src/main/res/layout/: activity_shop.xml  fragment_first_page_screen.xml  fragment_profile.xml  item_category.xml  item_latest.xml  item_sale.xml
shop/src/main/res/menu/: bottom_tab_bar.xml
shop/src/main/res/navigation/: shop_graph.xml
shop/src/main/res/values/: themes.xml
shop/src/main/res/values-night/: themes.xml
shop/src/test/java/com/pickyberry/shop/: ExampleUnitTest.kt
(+17 files in other folders)
